##########################################
# APP名字
##########################################
appName=神州农掌柜
# APP版本号，用来升级使用
appVersionCode=19
# APP版本名称
appVersionName=2.6.0
# applicationId 包名
# 包名
applicationId=com.sznongfu.merchant
##########################################
# keystore设置
##########################################
# keystore路径
keyStoreFile=/home/nonghe/opt/android/keys/zhanggui.jks
# keystore 密码
keyStorePassword=WeAreT0gether
# keystore 别名
keyAlias=zhanggui.jks
# keystore 别名密码
keyAliasPassword=WeAreT0gether

################################################
#    加固
################################################
jiaGuUserName=app@b2cf.cn
jiaGuUserPassword=WeAreT0gether

