<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xdj="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CaptureActivity">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <io.github.xudaojie.qrcodelib.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xdj:qr_angleColor="@color/qr_blue"
        xdj:qr_errorHint="请允许访问摄像头后重试"
        xdj:qr_showPossiblePoint="false"
        xdj:qr_textErrorHintColor="@android:color/white"
        xdj:qr_textHintColor="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize">

        <ImageButton
            android:id="@+id/back_ibtn"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minHeight="?android:attr/actionBarSize"
            android:minWidth="?android:attr/actionBarSize"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/gallery_tv"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/flash_ibtn"
            android:layout_toStartOf="@+id/flash_ibtn"
            android:background="@drawable/bg_graphics"
            android:gravity="center"
            android:text="相册"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/flash_ibtn"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flash_off_white_24dp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_qr_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbn_qr_purchases"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/qrcode_type_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="进货开单"
            android:textColor="#FFFFFFFF" />

        <RadioButton
            android:id="@+id/rbn_qr_sales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/qrcode_type_bg"
            android:button="@null"
            android:gravity="center"
            android:text="销售开单"
            android:textColor="#FFFFFFFF" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="@drawable/qrcode_hint_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text="请将条码/二维码放入框内"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp" />
</FrameLayout>