<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="qr_ViewfinderView">
        <attr name="qr_angleColor" format="color"/>
        <attr name="qr_hint" format="string"/>
        <attr name="qr_textHintColor" format="color"/>
        <attr name="qr_errorHint" format="string"/>
        <attr name="qr_textErrorHintColor" format="color"/>
        <attr name="qr_offsetX" format="integer"/>
        <attr name="qr_offsetY" format="integer"/>
        <attr name="qr_showPossiblePoint" format="boolean"/>
    </declare-styleable>
</resources>