<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alibaba.weex.activity.PrinterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black_title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="13dp"
            android:src="@drawable/ic_citypicker_bar_back" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="打印设置"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_title_searchdevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_gray_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:text="搜索设备"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="13dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:text="开单页面打印默认开启"
                    android:textColor="#FF151618"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/swh_printer_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:checked="false"
                    android:theme="@style/MySwitch" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="17dp"
                android:paddingStart="17dp"
                android:paddingTop="16dp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择打印小票宽度"
                    android:textColor="#FF363A3F"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_printer_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingBottom="22dp">

                    <RadioButton
                        android:id="@+id/rbn_printer_58"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/printer_radio_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="58mm"
                        android:textColor="@drawable/printer_text_color" />

                    <RadioButton
                        android:id="@+id/rbn_printer_76"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/printer_radio_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="76mm"
                        android:textColor="@drawable/printer_text_color"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/rbn_printer_80"
                        android:layout_width="80dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/printer_radio_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="80mm"
                        android:textColor="@drawable/printer_text_color" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已配对设备"
                    android:textColor="#FF363A3F"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_printer_connect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="17dp"
                android:paddingLeft="17dp"
                android:paddingRight="17dp"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                tools:ignore="RtlSymmetry">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未配对设备"
                        android:textColor="#FF363A3F"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/pb_printer_searching"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_printer_unconnect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="17dp"
                android:paddingStart="17dp"
                android:paddingTop="17dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作说明"
                    android:textColor="#FF363A3F"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="1.开启手机蓝牙\n2.点击上方的“搜索设备”来搜索附近蓝牙打印机\n3.点击“未连接的设备”中要连接的打印机，点击连接" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
