<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alibaba.weex.activity.IDCameraActivity">

    <com.alibaba.weex.widget.CameraPreview xmlns:camera="http://schemas.android.com/apk/res-auto"
        android:id="@+id/idcamera_camerapreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        camera:cameraPosition="back" />


    <ImageView
        android:id="@+id/camera_iv_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/idcard_front" />

    <TextView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/camera_iv_idcard"
        android:background="@drawable/idcard_shdow"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_iv_idcard"
        android:background="@drawable/idcard_shdow"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/idcamera_ibtn_takephoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/idcatd_btn_takepic" />

    <TextView
        android:id="@+id/idcamera_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="拍摄身份证人像面"
        android:textColor="@color/invite_origin"
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idcamera_dir"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="将身份证置于虚线框内，确保文字清晰"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/take_picture" />

    <TextView
        android:id="@+id/idcamera_tv_cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/idcamera_ibtn_takephoto"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>
