<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alibaba.weex.extend.module.contacts.ContactsActivity">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_title"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@mipmap/icon_et_et_search"
            android:drawablePadding="14dp"
            android:drawableStart="@mipmap/icon_et_et_search"
            android:hint="请输入姓名、首字母、电话"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textSize="13sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF6F6F6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="全选"
            android:textColor="#FF999999"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_contact_selectall"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/checkbox_bg"
            android:button="@null" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:dividerHeight="10dp" />

    <Button
        android:id="@+id/btn_contacts_import"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_donot_choose"
        android:text="开始导入"
        android:textColor="@color/white" />
</LinearLayout>
