<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_take_photo"
            style="@style/dialog_selectpic_button"
            android:background="@drawable/dialog_bg_pick"
            android:text="拍照" />

        <TextView
            android:id="@+id/btn_pick_photo"
            style="@style/dialog_selectpic_button"
            android:layout_marginTop="1dp"
            android:background="@drawable/dialog_bg_pick"
            android:text="从相册选择" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/dialog_selectpic_button"
            android:layout_marginTop="10dip"
            android:background="@drawable/dialog_bg_pick"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>