<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/item_printer"
    android:layout_height="47dp">

    <ImageView
        android:id="@+id/iv_image_printer"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_printer" />

    <TextView
        android:id="@+id/tv_priter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/iv_image_printer"
        android:layout_toRightOf="@+id/iv_image_printer"
        android:text="BT-SPEANG"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_priter_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="已链接"
        android:textColor="#FF2ED05F"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#FFE9E9E9" />
</RelativeLayout>