<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_contact_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:maxEms="6"
        android:singleLine="true"
        android:text="毛爷爷"
        android:textColor="#FF222223"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_contact_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="130dp"
        android:drawableLeft="@drawable/icon_phone_gray"
        android:drawablePadding="3dp"
        android:text="18311307858"
        android:textColor="#FF999999"
        android:textSize="13sp" />

    <CheckBox
        android:id="@+id/cb_contact_item_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/checkbox_bg"
        android:button="@null" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF6F6F6" />
</RelativeLayout>