<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/update_iv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/update_bg_top" />

        <LinearLayout
            android:id="@+id/update_layout_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_iv_top"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/update_tv_updateMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:focusable="true"
                android:lineSpacingMultiplier="1.2"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:textColor="#333"
                android:textSize="15sp" />

            <ProgressBar
                android:id="@+id/update_pb_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/umeng_update_id_ok"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/update_button_ok_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/UpdateNow"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/umeng_update_id_cancel"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/update_button_cancel_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/NotNow"
                    android:textColor="#999999" />


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/update_iv_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/update_layout_msg"
            android:scaleType="fitXY"
            android:src="@mipmap/update_bg_button" />

        <TextView
            android:id="@+id/update_tv_versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/update_layout_msg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/update_textview_version_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="#FFF"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>