<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="split_line_bootom_color">#ffa8adb3</color>
    <color name="black_overlay">#66000000</color>

    <color name="theme_color">#009545</color>
    <color name="invite_origin">#FF712F</color>

    <color name="gray">#ededed</color>
    <color name="black_title">#272A33</color>
    <color name="theme_origin">#FFF6450B</color>
    <color name="gray_donot_choose">#aaaaaa</color>
</resources>
