<resources>
    <string name="app_name">农服掌柜</string>
    <string name="dummy_content">weex</string>
    <string name="capture_qrcode_prompt">请将条码置于取景框内扫描</string>
    <string name="cpu_not_support_tip">Sorry, your current device is x86 architecture.\n We only
        support arm architecture devices!
    </string>
    <string name="index_tip">Network Error!\n1.Make sure you use the command "npm run serve"
        launched local service\n2.Make sure you modify "your_current_ip" to your local IP in
        "WXMainActivity"
    </string>
    <string name="scan_qr_code">扫码</string>
    <string name="page_refresh">刷新</string>

    <string name="newUpdateAvailable">发现新版本</string>
    <string name="dialogPositiveButton">立即下载</string>
    <string name="dialogNegativeButton">以后再说</string>
    <string name="app_no_new_update">当前已是最新版本</string>
    <string name="download_progress">正在下载:%1$d%%</string>
    <string name="download_success">下载完成，点击安装</string>
    <string name="NotNow">下次再说</string>
    <string name="UpdateNow">立即更新</string>

    <string name="dialog_cancel">取消</string>
    <string name="dialog_confirm">确认</string>
    <string name="dialog_start_update">开始更新客户端版本</string>
    <string name="dialog_update_notify">更新提示</string>
    <string name="notify_download">正在更新客户端版本…</string>
    <string name="dialog_downloading">下载中…</string>
    <string name="dialog_down_scc">下载完成点击安装…</string>

    <string name="photograph_identity_witnesses">拍摄身份证人像面</string>
    <string name="photograph_identity_national_emblem">拍摄身份证国徽面</string>

    <string name="toast_2">服务已断开!</string>
    <string name="toast_3">蓝牙设备不可用</string>
    <string name="toast_4">未检测到蓝牙设备，请打开蓝牙</string>
    <string name="toast_5">未发现蓝牙设备!</string>
    <string name="toast_6">蓝牙连接失败!</string>
</resources>
