<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/black_title</item>
        <item name="colorAccent">@color/theme_origin</item>
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:statusBarColor">@android:color/black</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="NobackDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!--Theme Dialog style-->
    <style name="AppTheme.AppCompat.Dialog.Alert" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:maxWidth">1080dp</item>
    </style>

    <style name="Dialog_selectpic_textview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="dialog_selectpic_button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="btn_style" parent="@style/Widget.AppCompat.Button.Borderless" />

    <style name="MySwitch" parent="Theme.AppCompat.Light">
        <!-- Active thumb color & Active track color(30% transparency)
            switch 打开时的拇指按钮的颜色 轨迹颜色默认为30%这个颜色 -->
        <item name="colorControlActivated">@color/theme_origin</item>
        <!-- Inactive thumb color switch关闭时的拇指按钮的颜色 -->
        <!-- Inactive track color(30% transparency) switch关闭时的轨迹的颜色  30%这个颜色 -->
        <!--使用方法：
        在布局文件中给需要自定义控件中增加app:theme="@style/MySwitch"-->
    </style>
</resources>
